$color-1: #37DDA0
$color-2: #BEE6CE
$color-3: #BCFFDB
$color-4: #8DFFCD
$color-5: #4F9D69

[v-cloak]
  display: none

.calendar
  display: flex
  margin: 0
  .all
    position: absolute
    z-index: 1
    background: white
    border: 1px solid $color-1
    margin: 5px 0 0 0
    display: none
  .all.days
    user-select: none
  .day
    flex-grow: 1
    flex-basis: 0
    padding-right: 5px
    input
      display: block
      width: calc(100% - 10px)
  .month
    flex-grow: 1
    flex-basis: 0
    display: block
    padding: 0 2px
    input
      display: block
      width: calc(100% - 10px)
  .year
    flex-grow: 1
    flex-basis: 0
    display: block
    padding-left: 5px
    input
      display: block
      width: calc(100% - 10px)
  .line
    display: flex
    margin: 0
    .one-day
      //border: 1px solid #000
      width: 30px
      text-align: center
      background: $color-3
      margin: 3px
      cursor: default
      &:hover
        background: $color-4
    .one-day.selected
      background: $color-5
    .one-year
      //border: 1px solid #000
      width: 70px
      text-align: center
      background: $color-3
      margin: 3px
      cursor: default
      &:hover
        background: $color-4
    .one-year.selected
      background: $color-5

.line
  display: flex
  .name
    width: 60px
    padding-top: 5px
  .value
    flex-grow: 1

.display
  max-height: calc(100vh - 200px)
  overflow-y: auto

.target
  .line
    display: flex
  .name
    width: 300px
    padding: 0
  .value
    flex-grow: 1
  &:nth-child(2n)
    .line
      background: $color-3