.t1-1
  font-size: 24px
.t1-2
  font-size: 20px
.t1-3
  font-size: 18px
.t1-4
  font-size: 16px
.t1-5
  font-size: 14px

.layout
  width: 600px
  position: relative
  margin: auto

.header
  text-align: center
  padding: 10px 0 10px 0
  img
    width: 32px
    height: 32px
  span
    vertical-align: top
    margin: 5px 0 0 30px
    display: inline-block
  vertical-align: top

.footer
  color: gray
  text-align: right


.line
  margin-top: 10px